logging.level.org.springframework.web=ERROR
logging.level.com.tmobile=ERROR
logging.file=kafka_demo_consumer.log

kafka.bootstrap.servers=localhost:9092
kafka.consumergroup.name=DemoConsumer
kafka.autocommit.enabled=true
kafka.autocommit.interval=1000
kafka.session.timout=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer