server.contextPath=/kafka
server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.tmobile=ERROR
logging.file=kafka_demo_producer.log

kafka.bootstrap.servers=localhost:9092
kafka.producer.clientname=DemoProducer
kafka.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer